// Format:
// t:x:y:h:w


// Levels

// Start Platform
p:0:-630:100:1000

// Buttons
b:500:-300:50:50
// Button activated bridge 1
br:700:-530:150:150
// Button activated bridge 2
br:850:-530:150:150
// Button activated bridge 3
br:850:-380:150:150

// Yeeting Platform
p:1000:-280:200:400

// Enemy on yeeting platform
bite:1200:-100:100:100

// Smol platform
p:1700:-430:30:100

// End platform
p:2000:-630:100:400

// Final door
end:2150:-530:150:100


// Death planes:

// Death plane - top
d:-3000:3000:100:6000

// Death plane - bottom
d:-3000:-1200:100:6000

// Death plane - right
d:3000:-1200:4200:100

// Death plane - left
d:-3000:-1200:4200:100