// Format:
// t:x:y:h:w


// Levels

// Start Platform
p:0:-630:100:600

// Smol platform 1
p:800:-560:30:75

// Middle Platform
p:1075:-630:100:400

// Enemy on Middle platform
bite:1200:-400:150:75

// Smol platform 2
p:1675:-560:30:75

// End platform
p:1950:-630:100:400

// Final door
end:2100:-530:150:100


// Death planes:

// Death plane - top
d:-3000:3000:100:6000

// Death plane - bottom
d:-3000:-1200:100:6000

// Death plane - right
d:3000:-1200:4200:100

// Death plane - left
d:-3000:-1200:4200:100