// Format:
// t:x:y:h:w


// Levels

// Start Platform
p:0:-630:100:600

// Smol platform 1
p:800:-560:30:100

// Middle Platform
p:1100:-630:100:400

// Enemy on Middle platform
bite:1262:-400:100:100

// Smol platform 2
p:1700:-560:30:100

// End platform
p:2000:-630:100:400

// Final door
end:2150:-530:150:100


// Death planes:

// Death plane - top
d:-3000:3000:100:6000

// Death plane - bottom
d:-3000:-1200:100:6000

// Death plane - right
d:3000:-1200:4200:100

// Death plane - left
d:-3000:-1200:4200:100